foo = foo version 2 wg
mysecret = {cipher}AICn3k002kiD3gJOU0ZwJAIQR4Jewet1iUvN9kIhq+s1B1BGTzb1H1z1x3FeKL+pmWzQ83XQvE52E02uEDry3qmpFmEz2t+bOJI2QhMVfHKaQCmuJJ4Y7f3q4VGOLwRe+5YAN4vBFsGJsa2ylB5t6ZHorvWRsQYefqDRFDJ+TcIeAqZVG4gR6XRcoDOwLbg6Qr3ORCnIzz8QXxOqCdS4QGn+
